# home-mybatisplus

./: mybatis_plus.sql  pom.xml
mybatisplus-01-development/: pom.xml
mybatisplus-01-development/src/main/java/com/atguigu/mybatisplus/: MybatisplusApplication.java
mybatisplus-01-development/src/main/java/com/atguigu/mybatisplus/controller/: SpringMvcController.java
mybatisplus-01-development/src/main/java/com/atguigu/mybatisplus/impl/: UserServiceImpl.java
mybatisplus-01-development/src/main/java/com/atguigu/mybatisplus/mapper/: CompanyMapper.java  UserMapper.java
mybatisplus-01-development/src/main/java/com/atguigu/mybatisplus/pojo/: User.java
mybatisplus-01-development/src/main/resources/com/atguigu/mybatisplus/mapper/: CompanyMapper.xml  UserMapper.xml
mybatisplus-01-development/src/test/java/com/atguigu/mybatisplus/: MybatisPlusTest.java  MybatisTest.java
mybatisplus-02-Iservice/: pom.xml
mybatisplus-02-Iservice/src/main/java/com/maven/: MybatisplusApplication.java
mybatisplus-02-Iservice/src/main/java/com/maven/Config/: SwaggerConfig.java
mybatisplus-02-Iservice/src/main/java/com/maven/Impl/: UserServiceImpl.java
mybatisplus-02-Iservice/src/main/java/com/maven/Mapper/: UserMapper.java
mybatisplus-02-Iservice/src/main/java/com/maven/POJO/: User.java
mybatisplus-02-Iservice/src/main/java/com/maven/Service/: UserService.java
mybatisplus-02-Iservice/src/main/resources/: application.yml
mybatisplus-02-Iservice/src/main/resources/com/maven.Mapper/: UserMapper.xml
mybatisplus-02-Iservice/src/test/java/com/maven/: MybatisTest.java
mybatisplus-study/: pom.xml
mybatisplus-study/src/main/java/com/maven/mybatisplus/: MybatisplusApplication.java
mybatisplus-study/src/main/java/com/maven/mybatisplus/impl/: UserServiceImpl.java  UserServiceImplTest.java
mybatisplus-study/src/main/java/com/maven/mybatisplus/mapper/: UserMapper.java
mybatisplus-study/src/main/java/com/maven/mybatisplus/pojo/: User.java
mybatisplus-study/src/main/java/com/maven/mybatisplus/service/: UserService.java
mybatisplus-study/src/main/resources/: application.yml
mybatisplus-study/src/main/resources/com/atguigu/mybatisplus/mapper/: UserMapper.xml
mybatisplus-study/src/test/java/com/maven/mybatisplus/: MybatisPlusTest.java  MybatisplusApplicationTests.java  MybatisplusServiceTest.java
src/main/java/com/atguigu/mybatisplus/config/: SwaggerConfig.java
src/main/java/com/atguigu/mybatisplus/controller/: CompanyController.java  UserController.java
src/main/java/com/atguigu/mybatisplus/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/atguigu/mybatisplus/pojo/: Company.java  User.java
src/main/java/com/atguigu/mybatisplus/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/atguigu/mybatisplus/: MybatisPlusTest.java  MybatisplusApplicationTests.java
(+1 files in other folders)
